<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Smarthome</title>
  <style type="text/css">* {box-sizing: border-box;}
      html{height: 100%;}
      .page {width: 1366px;height: 100%;margin: 0 auto;padding: 0;}
      .header {display: flex;align-items: center;width: 100%;height: 92px;padding: 0 40px;}
      .logo {position: relative;display: inline-block;width: 108px;height: 27px;}
      .logo__ya-sub {position: absolute;z-index: 5;top: 0;left: 0;display: block;width: 100%;height: 100%;outline: 0;}
      .link,.link:active,.link:visited {color: rgba(51, 51, 51, 0.6);}
      .link {text-decoration: none;}
      .link_active,.link:hover {color: inherit;}
      .menu {margin-left: 52px;}
      .menu__item {margin-right: 27px;font-size: 16px;font-weight: 700;}
      .menu__list {display: flex;justify-content: flex-start;margin: 0;padding: 0;list-style: none;}
      .content {display: flex;flex-wrap: wrap;justify-content: space-between;width: 100%;padding-top: 29px;}
      .content__item {position: relative;width: 100%;margin-bottom: 29px;}
      .content__item_half {width: 49%;}
      .content__item_main {padding-left: 40px;}
      .content__item_scenarios {padding-right: 40px;}
      .content__item-header {margin-bottom: 20px;font-size: 18px;font-weight: 700;}
      .content__item-header_devices {display: inline-block;margin-right: 11px;padding-left: 40px;}
      .main {display: flex;justify-content: space-between;height: 331px;padding: 0 20px 0 25px;}
      .main__greeting {margin-top: 6px;font-size: 27px;font-weight: 700;}
      .modal {position: fixed;z-index: 1;top: 0;left: 0;display: none;overflow: auto;align-items: center;flex-direction: column;justify-content: center;width: 100%;height: 100%;background: rgba(51, 51, 51, 0.5);}
      .devices {display: flex;overflow-x: hidden;justify-content: flex-start;padding: 20px 0 6px 40px;}
      .devices__panel {margin-right: 15px;}
      .devices__paginator {position: absolute;top: 0;right: 40px;}
      .filter__select {display: none;}
      .filter__item-label {display: inline-block;min-height: 30px;margin-right: 11px;padding: 8px 13px;}
      .filter__item-radio {display: none;}
      .filter__item-radio:checked + label {background: #ffd93e;}
      .paginator {display: flex;justify-content: space-between;width: 47px;height: 16px;}
      .panel {display: flex;flex-direction: column;flex-shrink: 0;justify-content: space-between;width: 200px;min-height: 100px;padding: 14px;}
      .scenarios {display: flex;overflow-x: hidden;justify-content: flex-start;max-height: 331px;}
      .scenarios__page {display: grid;justify-content: space-between;margin-right: 15px;grid-template-columns: repeat(3, 200px);grid-template-rows: repeat(3, 100px);grid-column-gap: 15px;grid-row-gap: 15px;}
      .scenarios__paginator {position: absolute;top: 0;right: 40px;}
      .scenarios_hide {display: none;}
      .panel__icon {width: 24px;height: 24px;}
      .footer {display: flex;align-items: center;flex: 0 0 auto;flex-wrap: wrap;justify-content: flex-start;width: 100%;height: 60px;padding-left: 40px;font-size: 12px;}
      .footer__link {margin-right: 20px;}
      </style>
  <link rel="preload" href="styles.css" as="style" onload="this.rel='stylesheet'">
  <script defer src="scripts.js"></script>
</head>

<body class="page">
  <div class="page__wrapper">
    <div class="page__wrapper-content">
      <header class="header">
        <div class="logo header__logo">
          <a href="#" class="link logo__ya-sub"></a>
        </div>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="#" class="link menu__link link_active">Сводка</a>
            </li>
            <li class="menu__item">
              <a href="#" class="link menu__link">Устройства</a>
            </li>
            <li class="menu__item">
              <a href="#" class="link menu__link">Сценарии</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="content">
        <div class="content__item content__item_half content__item_main">
          <div class="content__item-header">Главное</div>
          <section class="main">
            <div class="main__info">
              <div class="main__greeting">Привет, Геннадий!</div>
              <div class="main__status">Двери и окна закрыты, сигнализация включена.</div>
              <div class="weather main__weather">
                <div class="weather__item">
                  <div class="weather__item-title">Дома</div>
                  <div class="weather__item-temp">+23</div>
                </div>
                <div class="weather__item weather__item_outside weather__item_cloud-drizzle">
                  <div class="weather__item-title">За окном</div>
                  <div class="weather__item-temp">+19</div>
                </div>
              </div>
            </div>
            <div class="main__upcoming-wrapper">
              <div class="main__upcoming">
                <div class="panel main__panel panel_device panel_first">
                  <div class="panel__icon panel__icon_temp_off"></div>
                  <div class="panel__text">
                    <div class="panel__title">Philips Cooler</div>
                    <div class="panel__sub">Начнет охлаждать в 16:30</div>
                  </div>
                </div>
                <div class="panel main__panel panel_device">
                  <div class="panel__icon panel__icon_light_off"></div>
                  <div class="panel__text">
                    <div class="panel__title">Xiaomi Yeelight LED Smart Bulb</div>
                    <div class="panel__sub">Включится в 17:00</div>
                  </div>
                </div>
                <div class="panel main__panel panel_device panel_out_bot">
                  <div class="panel__icon panel__icon_light_off"></div>
                  <div class="panel__text">
                    <div class="panel__title">Xiaomi Yeelight LED Smart Bulb</div>
                    <div class="panel__sub">Включится в 17:00</div>
                  </div>
                </div>
                <div class="panel main__panel panel_device panel_out_bot">
                  <!--script type="text/javascript" src="banner.js"></script-->
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="content__item content__item_half content__item_scenarios">
          <div class="content__item-header">
            Избранные сценарии
          </div>
          <div class="paginator scenarios__paginator">
            <div class="paginator__arrow paginator__arrow_disabled paginator__arrow_left">
              <svg viewbox="0 0 9 16" width="100%" height="16px">
                <path fill="currentColor" fill-rule="evenodd" d="M8.7 14.3c.4.4.4 1 0 1.4-.4.4-1 .4-1.4 0l-7-7c-.4-.4-.4-1 0-1.4l7-7c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4L2.4 8l6.3 6.3z"></path>
              </svg>
            </div>
            <div class="paginator__arrow paginator__arrow_right">
              <svg viewbox="0 0 9 16" width="100%" height="16px">
                <path fill="currentColor" fill-rule="evenodd" d="M.3 14.3c-.4.4-.4 1.02 0 1.4.38.4 1 .4 1.4 0l7-7c.4-.4.4-1.02 0-1.4l-7-7C1.3-.1.68-.1.3.3c-.4.38-.4 1 0 1.4L6.6 8 .3 14.3z"></path>
              </svg>
            </div>
          </div>
          <section class="scenarios">
            <div class="scenarios__page">
              <div class="panel scenarios__panel">
                <div class="panel__icon panel__icon_light_on"></div>
                <div class="panel__text">
                  <div class="panel__title">Выключить весь свет в доме и во дворе</div>
                </div>
              </div>
              <div class="panel scenarios__panel">
                <div class="panel__icon panel__icon_clock"></div>
                <div class="panel__text">
                  <div class="panel__title">Я ухожу</div>
                </div>
              </div>
              <div class="panel scenarios__panel">
                <div class="panel__icon panel__icon_light_on"></div>
                <div class="panel__text">
                  <div class="panel__title">Включить свет в корридоре</div>
                </div>
              </div>
              <div class="panel scenarios__panel">
                <div class="panel__icon panel__icon_temp_on"></div>
                <div class="panel__text">
                  <div class="panel__title">Набрать горячую ванну</div>
                  <div class="panel__sub">Начнётся в 18:00</div>
                </div>
              </div>
              <div class="panel scenarios__panel">
                <div class="panel__icon panel__icon_light_on"></div>
                <div class="panel__text">
                  <div class="panel__title">Выключить весь свет в доме и во дворе</div>
                </div>
              </div>
              <div class="panel scenarios__panel">
                <div class="panel__icon panel__icon_clock"></div>
                <div class="panel__text">
                  <div class="panel__title">Я ухожу</div>
                </div>
              </div>
              <div class="panel scenarios__panel">
                <div class="panel__icon panel__icon_light_on"></div>
                <div class="panel__text">
                  <div class="panel__title">Включить свет в корридоре</div>
                </div>
              </div>
              <div class="panel scenarios__panel">
                <div class="panel__icon panel__icon_temp_on"></div>
                <div class="panel__text">
                  <div class="panel__title">Набрать горячую ванну</div>
                  <div class="panel__sub">Начнётся в 18:00</div>
                </div>
              </div>
              <div class="panel scenarios__panel">
                <div class="panel__icon panel__icon_light_on"></div>
                <div class="panel__text">
                  <div class="panel__title">Выключить весь свет в доме и во дворе</div>
                </div>
              </div>
            </div>
            <div class="scenarios__page">
              <div class="panel scenarios__panel">
                <div class="panel__icon panel__icon_light_on"></div>
                <div class="panel__text">
                  <div class="panel__title">Включить свет в корридоре</div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="content__item content__item_devices">
          <span class="content__item-header content__item-header_devices">
            Избранные устройства
          </span>
          <input class="filter__item-radio filter__item_devices filter__item-radio_all" type="radio" name="filter" id="all"
            checked>
          <label class="filter__item-label filter__item_devices" for="all">Все</label>
          <input class="filter__item-radio filter__item_devices filter__item-radio_kitchen" type="radio" name="filter"
            id="kitchen">
          <label class="filter__item-label filter__item_devices" for="kitchen">Кухня</label>
          <input class="filter__item-radio filter__item_devices filter__item-radio_room" type="radio" name="filter" id="room">
          <label class="filter__item-label filter__item_devices" for="room">Зал</label>
          <input class="filter__item-radio filter__item_devices filter__item-radio_lamp" type="radio" name="filter" id="lamp">
          <label class="filter__item-label filter__item_devices" for="lamp">Лампочки</label>
          <input class="filter__item-radio filter__item_devices filter__item-radio_cam" type="radio" name="filter" id="cam">
          <label class="filter__item-label filter__item_devices" for="cam">Камеры</label>
          <div class="paginator devices__paginator">
            <div class="paginator__arrow paginator__arrow_disabled paginator__arrow_left">
              <svg viewBox="0 0 9 16" width="100%" height="16px">
                <path fill="currentColor" fill-rule="evenodd" d="M8.7 14.3c.4.4.4 1 0 1.4-.4.4-1 .4-1.4 0l-7-7c-.4-.4-.4-1 0-1.4l7-7c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4L2.4 8l6.3 6.3z"></path>
              </svg>
            </div>
            <div class="paginator__arrow paginator__arrow_right">
              <svg viewBox="0 0 9 16" width="100%" height="16px">
                <path fill="currentColor" fill-rule="evenodd" d="M.3 14.3c-.4.4-.4 1.02 0 1.4.38.4 1 .4 1.4 0l7-7c.4-.4.4-1.02 0-1.4l-7-7C1.3-.1.68-.1.3.3c-.4.38-.4 1 0 1.4L6.6 8 .3 14.3z"></path>
              </svg>
            </div>
          </div>
          <section class="devices">
            <div class="panel panel_device devices__panel panel_room panel_floor">
              <div class="panel__icon panel__icon_light_on"></div>
              <div class="panel__text">
                <div class="panel__title">Xiaomi Warm Floor</div>
                <div class="panel__sub">Включено</div>
              </div>
            </div>
            <div class="panel panel_device devices__panel panel_lamp">
              <div class="panel__icon panel__icon_light_on"></div>
              <div class="panel__text">
                <div class="panel__title">Xiaomi Yeelight LED Smart Bulb</div>
                <div class="panel__sub">Включено</div>
              </div>
            </div>
            <div class="panel panel_device devices__panel panel_cam">
              <div class="panel__icon panel__icon_light_off"></div>
              <div class="panel__text">
                <div class="panel__title">D-Link Omna 180 Cam</div>
                <div class="panel__sub">Включится в 17:00</div>
              </div>
            </div>
            <div class="panel panel_device devices__panel panel_room panel_temp">
              <div class="panel__icon panel__icon_temp_off"></div>
              <div class="panel__text">
                <div class="panel__title">Elgato Eve Degree Connected</div>
                <div class="panel__sub">Включится в 17:00</div>
              </div>
            </div>
            <div class="panel panel_device devices__panel panel_lamp">
              <div class="panel__icon panel__icon_light_off"></div>
              <div class="panel__text">
                <div class="panel__title">LIFX Mini Day & Dusk A60 E27</div>
                <div class="panel__sub">Включится в 17:00</div>
              </div>
            </div>
            <div class="panel panel_device devices__panel panel_room">
              <div class="panel__icon panel__icon_light_on"></div>
              <div class="panel__text">
                <div class="panel__title">Xiaomi Mi Air Purifier 2S</div>
                <div class="panel__sub">Включено</div>
              </div>
            </div>
            <div class="panel panel_device devices__panel panel_lamp">
              <div class="panel__icon panel__icon_light_off"></div>
              <div class="panel__text">
                <div class="panel__title">Philips Zhirui</div>
                <div class="panel__sub">Выключено</div>
              </div>
            </div>
            <div class="panel panel_device devices__panel panel_kitchen">
              <div class="panel__icon panel__icon_light_on"></div>
              <div class="panel__text">
                <div class="panel__title">Philips Purifier</div>
                <div class="panel__sub">Включено</div>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>
    <footer class="footer">
      <a href="#" class="link footer__link">Помощь</a>
      <a href="#" class="link footer__link">Обратная связь</a>
      <a href="#" class="link footer__link">Разработчикам</a>
      <a href="#" class="link footer__link">Условия использования</a>
    </footer>
  </div>
  <div class="modal modal_temp">
    <div class="modal__content">
      <div class="modal__body">
        <div class="modal__title">Elgato Eve Degree Connected</div>
        <div class="modal__value modal__value_temp">+23</div>
        <div class="modal__status">Включено</div>
        <div class="modal__filter">
          <div class="filter__item-label modal__filter-item_temp" id="manual">Вручную</div>
          <div class="filter__item-label modal__filter-item_temp" id="cold">Холодно</div>
          <div class="filter__item-label modal__filter-item_temp" id="warm">Тепло</div>
          <div class="filter__item-label modal__filter-item_temp" id="hot">Жарко</div>
        </div>
        <div class="adjust-bar__container adjust-bar__container_theme_temp modal__adjust">
          <input class="adjust-bar adjust-bar_theme_temp" type="range" name="lightRange" id="lightRange" value="23" min="-10"
            max="30" orient="vertical">
        </div>
      </div>
      <div class="modal__controls">
        <div class="button button_size_l button_color_yellow modal__button">Применить</div>
        <div class="button button_size_l modal__button modal_close">Закрыть</div>
      </div>
    </div>
  </div>
  <div class="modal modal_light">
    <div class="modal__content">
      <div class="modal__body">
        <div class="modal__title">Xiaomi Yeelight LED Smart Bulb</div>
        <div class="modal__value modal__value_light"></div>
        <div class="modal__status">Включено</div>
        <div class="modal__filter">
          <div class="filter__item-label modal__filter-item" id="manual">Вручную</div>
          <div class="filter__item-label modal__filter-item" id="day">Дневной свет</div>
          <div class="filter__item-label modal__filter-item" id="evening">Вечерний свет</div>
          <div class="filter__item-label modal__filter-item" id="dawn">Рассвет</div>
        </div>
        <div class="adjust-bar__container adjust-bar__container_theme_light modal__adjust">
          <input class="adjust-bar adjust-bar_theme_light" type="range" name="tempRange" id="lightRange" value="25" min="0"
            max="50" orient="vertical">
        </div>
      </div>
      <div class="modal__controls">
        <div class="button button_size_l button_color_yellow modal__button">Применить</div>
        <div class="button button_size_l modal__button modal_close">Закрыть</div>
      </div>
    </div>
  </div>
  <div class="modal modal_knob">
    <div class="modal__content">
      <div class="modal__body">
        <div class="modal__title">Xiaomi Warm Floor</div>
        <div class="modal__value modal__value_temp">+23</div>
        <div class="modal__status">Включено</div>
        <div class="knob__wrapper">
          <div class="knob">
            <svg viewBox="-110 -110 220 220" id="foobar">
              <filter id="knob-shadow">
                <feGaussianBlur in="SourceAlpha" stdDeviation="2" />
                <feOffset dx="2" dy="0" result="offsetblur" />
                <feFlood flood-color="rgba(134,121,71,0.45)" />
                <feComposite in2="offsetblur" operator="in" />
                <feMerge>
                  <feMergeNode />
                  <feMergeNode in="SourceGraphic" />
                </feMerge>
              </filter>
              <g class="knob-container">
                <circle class="knob_center" r="0" cx="0" cy="0" />
                <circle class="knob__indicator-bg" r="110" cx="0" cy="0" />
                <circle class="knob__indicator" r="100" cx="0" cy="0" />
                <circle class="knob__indicator-mask" r="100" cx="0" cy="0" />
                <circle class="knob__indicator-bounds" r="100" cx="0" cy="0" />
                <circle class="knob__self" r="89" cx="0" cy="0" />
                <polygon class="knob__arrow" points="-90,0 -85,5 -85,-5" />
              </g>
            </svg>
            <div class="knob__value">+23</div>
          </div>
        </div>
      </div>
      <div class="modal__controls">
        <div class="button button_size_l button_color_yellow modal__button">Применить</div>
        <div class="button button_size_l modal__button modal_close">Закрыть</div>
      </div>
    </div>
  </div>
</body>

</html>